# Feedback-Windows-Application

./: README.md
Feedback-Windows-Application/: Feedback-Application.sln
Feedback-Windows-Application/Api/: Api.cs  Api.csproj
Feedback-Windows-Application/Api/Properties/: AssemblyInfo.cs
Feedback-Windows-Application/Feedback-Application/: ConfigForm.Designer.cs  ConfigForm.cs  Feedback-Application.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MyTransparentTrackBar.cs  Program.cs  Questions.Designer.cs  Questions.cs  QuestionsForm.Designer.cs  QuestionsForm.cs  SessionStartForm.Designer.cs  SessionStartForm.cs
Feedback-Windows-Application/Feedback-Application/APIService/: APIService.cs
Feedback-Windows-Application/Feedback-Application/DatabaseService/: FADBService.cs
Feedback-Windows-Application/Feedback-Application/Helpers/: HelperMethods.cs
Feedback-Windows-Application/Feedback-Application/Models/: ActivateDeviceModel.cs  Answer.cs  Campaign.cs  ConfigModel.cs  CustomButton.cs  FAContext.cs  Fadevice.cs  Question.cs  QuestionAnswer.cs  Session.cs  UserResponse.cs
Feedback-Windows-Application/Feedback-Application/Properties/: Resources.Designer.cs  Resources.resx
